 <div class="row">
     
    <div class="col-md-4 border-1 shadow-lg mt-5">
      <div class="card d-flex flex-column justify-content-center align-items-center text-center p-5">
      <div  class=" icn  rounded-circle p-4" ><i class="  fa-solid fa-briefcase fs-1"></i> </div>
       <div class="contents"> <h2>WEB DESIGN</h2>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Illum voluptates error vel cumque eveniet dolores provident maiores explicabo ad atque!</p>
      </div>
      </div>
    </div>
   <div class="col-md-4 border-1 shadow-lg mt-5">
      <div class="card d-flex flex-column justify-content-center align-items-center text-center p-5">
      <div  class=" icn  rounded-circle p-4" >
        <i class="fa-solid fa-list fs-1"></i> </div>
       <div class="contents"> <h2>WEB DEVELOPMENT</h2>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Illum voluptates error vel cumque eveniet dolores provident maiores explicabo ad atque!</p>
      </div>
      </div>
      </div>

       <div class="col-md-4 border-1 shadow-lg mt-5">
      <div class="card d-flex flex-column justify-content-center align-items-center text-center p-5">
      <div   class=" icn  rounded-circle p-4" >
       <i class="fa-solid fa-chart-bar fs-1"></i></div>
       <div class="contents"> <h2>PHOTOGRAPHY </h2>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Illum voluptates error vel cumque eveniet 
           dolores provident maiores explicabo ad atque!</p>
      </div>
      </div>
      </div>


  <div class="col-md-4 border-1 shadow-lg mt-5">
      <div class="card d-flex flex-column justify-content-center align-items-center text-center p-5">
      <div   class=" icn  rounded-circle p-4" >
       <i class="fa-solid fa-camera-retro fs-1"></i></div>
       <div class="contents"> <h2>PHOTOGRAPHY </h2>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Illum voluptates error vel cumque eveniet
            dolores provident maiores explicabo ad atque!</p>
      </div>
      </div>
      </div>


 <div class="col-md-4 border-1 shadow-lg mt-5">
      <div class="card d-flex flex-column justify-content-center align-items-center text-center p-5">
      <div   class=" icn  rounded-circle p-4" >
     <i class="fa-regular fa-sun fs-1"></i></div>
       <div class="contents"> <h2>GRAPHIC DESIGN </h2>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Illum voluptates error vel cumque eveniet 
           dolores provident maiores explicabo ad atque!</p>
      </div>
      </div>
      </div>
 <div class="col-md-4 border-1 shadow-lg mt-5">
      <div class="card d-flex flex-column justify-content-center align-items-center text-center p-5">
      <div  class=" icn  rounded-circle p-4" >
     <i class="fa-solid fa-calendar-days fs-1"></i></div>
       <div class="contents"> <h2>MARKETING SERVICES</h2>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Illum voluptates error vel cumque eveniet 
           dolores provident maiores explicabo ad atque!</p>
      </div>
      </div>
      </div>
 </div>
  </div>
